SHOPDAO_G_API_KEY=
POLYGON_MUMBAI_RPC_URL=

# SEPOLIA_RPC_URL=

PRIVATE_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
GITHUB_API_TOKEN=Cml6owhot0KqTV3EFYCI9sTXgB7G

# Chainlink Functions

CHAINLINK_SUB_ID=
CHAINLINK_LINK_AMOUNT=
CHAINLINK_CLIENT_CONTRACT_ADDRESS=
CHAINLINK_TARGET_NETWORK=
CHAINLINK_CONFIG_PATH=
